prisma/news.graphql


type News{
  id: ID! @id
  title: String!
  content: String!
  originUrl: String @unique
  provider: String!
  time: DateTime!
  meta: NewsMeta!
}

type NewsMeta @embedded{
  crawlingAt: DateTime! @createdAt
  source: ContentSource! @default(value:UNKNOWN)
  status: NewsProcessStatus! @default(value:CRAWLED)
  summary: String
  subject: String
  group: NewsGroup
  spamMarks: [SpamMark]
  category: NewsCategory
  categories: [NewsCategory]
  tags: [String]
  updateTransactions: [UpdateTransaction]
}

type NewsGroup{
  id: ID! @id
  subject: String
  time: DateTime
  createdBy: User @relation(link: INLINE)
  news: [News] @relation(link: INLINE)
}

type UpdateTransaction{
  id: ID! @id
  operation: UpdateTransactionOperation!
  reason: String
  at: DateTime @createdAt
}

type SpamMark @embedded{
  by: User
  at: DateTime @createdAt
  spam: SpamTag! @default(value: UNTAGGED)
  reason: String
}

enum SpamTag {
  SPAM
  NOTSPAM
  UNTAGGED
}

enum NewsProcessStatus{
  CRAWLED
  INDEXED
  ANALYZED
}


enum UpdateTransactionOperation{
  REPLACED_SOURCE
  INDEXED
  ANALYZED
  ELSE
}


enum ContentSource {
  EBEST
  NAVER
  UNKNOWN
}

enum NewsCategory{
  WEATHER
  UNCATEGORIZED
}
