prisma/user.graphql

type User {
    id: ID! @id
    name: String!
    uid: String! @unique
    robot: Boolean! @default(value: false)
    settings: UserSettings! @relation(link: INLINE, name: "USER_PROFILE")
    registeredAt: DateTime! @createdAt
}

type UserSettings{
    id: ID! @id
    favoriteNewses: [News]! @relation(link: INLINE, name: "USER_FAVORITE_NEWS")
    providerSettings: [ProviderSettings]! @relation(link: INLINE, name: "USER_PROVIDER_SETTINGS")
    memo: String!
}

type ProviderSettings @embedded{
    provider: String!
    availability: ProviderAvailabilityType! @default(value:ENABLED)
}

enum ProviderAvailabilityType{
    ENABLED
    DISABLED
    NEUTRAL
}
